/* ------------------------header------------------------------------------ */
@media (max-width: 768px) {

    .menu,
    .social-icons {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 15px 0;
        align-items: center;
        z-index: 1000;
    }
    .heading{
        transform: translateX(250px);
    }

    .menu.active,
    .social-icons.active {
        display: flex;
    }

    .social-icons {
        display: none !important;
    }
}

@media (min-width: 769px) {
    .menu-toggle {
        display: none;
    }
}

@media (min-width: 769px) {
    .header {
        align-items: center;
        width: 100%;
    }
}


/*--------------------------------slider---------------------------------------- */

@media (max-width: 1200px) {

    .slider-content .help,
    .slider-content .business {
        font-size: 55px;
    }

    .slider .slider-content .business::after {
        width: 100%;
        height: 7px;
        left: 1px;
        top: 110px;
    }

    .slider-btn {
        width: 180px;
        height: 60px;
        font-size: 15px;
    }

    .slider-image .slider-photo {
        max-width: 500px;
    }

    .slider-bg {
        top: -150px;
        left: 65%;
        height: 650px;
        width: 350px;
    }
}

@media (max-width: 992px) {
    .slider .slider-content {
        text-align: center;
    }

    .slider-content .help,
    .slider-content .business {
        font-size: 45px;
    }

    .slider .slider-content .business::after {
        width: 80%;
        height: 6px;
        left: 40px;
        top: 90px;
    }

    .slider-info {
        font-size: 10px;
    }

    .slider-btn {
        width: 160px;
        height: 50px;
        font-size: 14px;
    }

    .slick-image {
        display: flex;
    }

    .slider-image .slider-photo {
        max-width: 500px;
    }

    .slider-bg {
        top: -150px;
        left: 58%;
        width: 400px;
        height: 550px;
    }
}

@media (max-width: 768px) {
    .slider {
        flex-direction: column;
        text-align: center;
    }

    .slider-content .help,
    .slider-content .business {
        font-size: 35px;
    }

    .slider .slider-content .business::after {
        width: 80%;
        height: 6px;
        left: 35px;
        top: 70px;
    }

    .slider-info {
        font-size: 12px;
    }

    .slider-btn {
        width: 140px;
        height: 45px;
        font-size: 13px;
    }

    .slider-image .slider-photo {
        width: 100%;
    }

    .slider-bg {
        display: none;
    }
}

@media (max-width: 576px) {
    .slider .slider-content .business::after {
        width: 80%;
        height: 5px;
        left: 30px;
        top: 70px;
    }

    .slider-image .slider-photo {
        max-width: 100%;
    }
}

/*---------------------------------------service------------------------------------------*/

@media (max-width:1200px) {
    .prev {
        left: 45%;
    }

    .next {
        left: 50%;
    }

    .service-box {
        width: 100%;
    }

    .service-description {
        width: 100%;
        font-size: 12px;
    }
}

@media (max-width:992px) {
    .service {
        padding: 25px;
    }

    .service-description {
        font-size: 10px;
    }

    .prev {
        left: 43%;
    }

    .next {
        left: 50%;
    }
}

@media (max-width:768px) {
    .service {
        padding: 25px;
    }

    .prev {
        left: 41%;
    }

    .next {
        left: 50%;
    }
}

@media (max-width:576px) {
    .service {
        padding: 25px;
    }

    .prev {
        left: 39%;
    }

    .next {
        left: 50%;
    }
}

/*------------------------------------------------------------Aboutus--------------------------------------------*/

@media (max-width:992px) {
    .slider-text .fake-or-real {
        font-size: 40px;

    }

    .slider-text {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }

    .side-slider-info {
        font-size: 12px;
        text-align: center;
    }
}

@media (max-width:768px) {
    .slider-text .fake-or-real {
        font-size: 40px;

    }

    .sec-img {
        width: 100%;
    }

    .slider-text {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .side-slider-info {
        font-size: 12px;
        text-align: center;
    }

}

/* -----------------------------------------------project------------------------------------------ */

@media (max-width: 992px) {
    .pr-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
    }

    .pr-card {
        width: 100%;
        margin-top: 50px;
    }

    .main-card {
        width: 100%;
    }
}